[gd_scene load_steps=3 format=3 uid="uid://yk3wrcn41iqh"]

[ext_resource type="ArrayMesh" uid="uid://cnkdnojh4t00q" path="res://Assets/obj/kitchencounter_straight_A_backsplash.obj" id="1_l8ase"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8ase"]

[node name="kitchencounter_staraight_a" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_l8ase")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_l8ase")
