[gd_scene load_steps=3 format=3 uid="uid://byrhyamkc0wxl"]

[ext_resource type="ArrayMesh" uid="uid://baktrnv7x6oh8" path="res://Assets/obj/oven.obj" id="1_wago0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruhwf"]

[node name="oven" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wago0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_ruhwf")
